SECRET_KEY=QWERTYUIOPLKJHGFSAZXCVBNM0987654321

DB_NAME=consultancy
DB_USERNAME=postgres
DB_PASSWORD=Emirateslaunch
DB_HOSTNAME=database-1.c3g04em6c43w.us-east-1.rds.amazonaws.com
DB_PORT=5432

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_HOST_USER=deonte.hilll@ethereal.email
EMAIL_HOST_PASSWORD=r4ReHjXtJP8x1dYJzN
EMAIL_USE_TLS=True