SECRET_KEY=QWERTYUIOPLKJHGFSAZXCVBNM0987654321

DB_NAME=consultancy
DB_USERNAME=admin
DB_PASSWORD=Consultancy@dev12345
DB_HOSTNAME=e2e-93-80.ssdcloudindia.net
DB_PORT=5432

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=postmaster@sandboxc2fab6a8628c4bf39e7888de74abbc68.mailgun.org
EMAIL_HOST_PASSWORD=8778972e19c9f810832af84e869f02d3-6fafb9bf-8d2890be
EMAIL_USE_TLS=True